.feedback-avatar {
  height: 92px;
  border-radius: 100%;
  object-fit: cover;
}

#testimonials {
  min-height: calc(100vh - 91px);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 48px;
}

#testimonial_chef {
  width: 500px;
  height: auto;
}

#feedbacks {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
  margin-top: 30px;
}

.feedback {
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: #fff;
  padding: 12px;
  border-radius: 12px;
  box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
}

.feedback-content p{
  display: flex;
  justify-content: space-between;
}

.feedback-content p span{
  color: #e9a209 ;
}

@media screen and (max-width: 450px) {
  .chef{
    display: none;
  }
}
@media screen and (max-width: 1170px) {
  #testimonials{
    flex-direction: column;
  }
}
